# myReference-SpringBoot

./: .gitignore
api/: README.md
inflearn/springboot-jpa/jpashop/: build.gradle
inflearn/springboot-jpa/jpashop/src/main/java/com/sim/jpashop/: HelloController.java  JpashopApplication.java  LombokT.java  Member.java  MemberRepository.java
inflearn/springboot-jpa/jpashop/src/main/java/com/sim/jpashop/controller/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
inflearn/springboot-jpa/jpashop/src/main/java/com/sim/jpashop/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderSearch.java  OrderStatus.java
inflearn/springboot-jpa/jpashop/src/main/resources/: application.properties  application.yml
inflearn/springboot-jpa/jpashop/src/main/resources/templates/: hello.html  home.html
inflearn/springboot-jpa/jpashop/src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html
inflearn/springboot-jpa/jpashop/src/main/resources/templates/items/: createItemForm.html  itemList.html  updateItemForm.html
inflearn/springboot-jpa/jpashop/src/main/resources/templates/members/: createMemberForm.html  memberList.html
inflearn/springboot-jpa/jpashop/src/main/resources/templates/order/: orderForm.html  orderList.html
inflearn/springboot-jpa/jpashop/src/test/java/com/sim/jpashop/: JpashopApplicationTests.java  MemberRepositoryTest.java
inflearn/springboot-jpa/jpashop/src/test/resources/: application.yml
(+96 files in other folders)
